# tododrop

./: .gitattributes  .gitignore  build.gradle  settings.gradle  setup_docker_env.sh  tododrop.yml
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/groovy/tododrop/: AllIntegrationTestsSuite.java  TodoStoreIT.groovy
src/main/java/tododrop/: Annotations.java  App.java  DBMigrationBundle.java  DSLContextProvider.java  Main.java  Module.java  TodoApp.java  TodoConfig.java  TodoResource.java  TodoStore.java
src/main/java/tododrop/conf/: Annotations.java  DSLContextProvider.java  Module.java
src/main/java/tododrop/database/: DBMigrationBundle.java  TodoStore.java
src/main/java/tododrop/resources/: TodoResource.java
src/main/javascript/: package.json  server.js  tsconfig.json  tsd.json  tslint.json  webpack.config.js
src/main/javascript/app/: actions.ts  app.js  hello.js  index.html  index.js  index.tsx  main.tsx  types.d.ts  types.ts  world.js
src/main/javascript/app/actions/: TodoActions.js
src/main/resources/: banner.txt
src/main/resources/assets/: index.html
src/main/resources/db/migration/: V1__initialize_todos_db.sql
src/test/groovy/tododrop/: AllUnitTestsSuite.java  TodoResourceTest.groovy
src/test/java/tododrop/: MainTest.java  TodoResourceTest.java
